===============================================================================
🚀 Микросервисы приложения "{{ .Release.Name }}" успешно развернуты!
===============================================================================

1. ПРОВЕРКА СТАТУСА ЗАПУСКА:
   kubectl get pods -n {{ include "todo-chart.namespace" . }}

2. ПРОСМОТР ЛОГОВ API GATEWAY:
   kubectl logs -l app=api-gateway -n {{ include "todo-chart.namespace" . }} -f

3. ДОСТУП К ПРИЛОЖЕНИЮ:
   {{- if .Values.ingress.enabled }}
   Через Ingress: http://{{ .Values.ingress.host }}
   {{- end }}
   Через NodePort (Minikube):
   minikube service api-gateway -n {{ include "todo-chart.namespace" . }}

4. Eureka UI:
   kubectl port-forward -n {{ include "todo-chart.namespace" . }} svc/eureka-server 8761:8761
   Открыть http://localhost:8761

5. Zipkin UI:
   kubectl port-forward -n {{ include "todo-chart.namespace" . }} svc/zipkin-service 9411:9411
   Открыть http://localhost:9411

===============================================================================