===============================================================================
🚀 Микросервисы приложения "{{ .Release.Name }}" успешно развернуты!
===============================================================================

1. ПРОВЕРКА СТАТУСА ЗАПУСКА:
   Чтобы убедиться, что все базы данных, шина Kafka и Java-сервисы поднялись,
   выполните команду (дождитесь статуса Running и Ready 1/1):

   kubectl get pods -n {{ .Release.Namespace }}

2. ПРОСМОТР ЛОГОВ API GATEWAY:
   Если хотите посмотреть, как маршрутизируются запросы, включите поток логов:

   kubectl logs -l app=api-gateway -n {{ .Release.Namespace }} -f

3. ЗАПУСК И ДОСТУП К ПРИЛОЖЕНИЮ С КОМПЬЮТЕРА:
   Так как вы используете Minikube, ваш API Gateway открыт через NodePort.
   Выполните команду ниже — Minikube сам пробросит порт в Windows и откроет
   ваше приложение (или его документацию Swagger) в браузере:

   minikube service api-gateway -n {{ .Release.Namespace }}

===============================================================================
